# Ensure this configuration aligns with format.sh and requirements.txt
repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v5.0.0
    hooks:
    -   id: trailing-whitespace
    -   id: end-of-file-fixer
    -   id: check-yaml
    -   id: check-added-large-files

-   repo: https://github.com/psf/black
    rev: 22.10.0  # Match the version from requirements
    hooks:
    -   id: black
        name: black (IBM specific)
        files: "^sky/skylet/providers/ibm/.*"  # Match only files in the IBM directory

-   repo: https://github.com/pycqa/isort
    rev: 5.12.0  # Match the version from requirements
    hooks:
    # First isort command
    -   id: isort
        name: isort (general)
        args:
          - "--sg=build/**"  # Matches "${ISORT_YAPF_EXCLUDES[@]}"
          - "--sg=sky/skylet/providers/ibm/**"
    # Second isort command
    -   id: isort
        name: isort (IBM specific)
        args:
          - "--profile=black"
          - "-l=88"
          - "-m=3"
        files: "^sky/skylet/providers/ibm/.*"  # Only match IBM-specific directory

-   repo: https://github.com/pre-commit/mirrors-mypy
    rev: v1.4.0  # Match the version from requirements
    hooks:
    -   id: mypy
        args:
            # From tests/mypy_files.txt
            - "sky"
            - "--exclude"
            - "sky/benchmark|sky/callbacks|sky/skylet/providers/azure|sky/resources.py|sky/backends/monkey_patches"
        pass_filenames: false
        additional_dependencies:
            - types-aiofiles
            - types-PyYAML
            - types-requests<2.31  # Match the condition in requirements.txt
            - types-setuptools
            - types-cachetools
            - types-pyvmomi

-   repo: https://github.com/google/yapf
    rev: v0.32.0  # Match the version from requirements
    hooks:
    -   id: yapf
        name: yapf
        exclude: (sky/skylet/providers/ibm/.*)  # Matches exclusions from the script
        args: ['--recursive', '--parallel', '--in-place']  # Only necessary flags
        additional_dependencies: [toml==0.10.2] # Match the version from requirements

-   repo: https://github.com/pylint-dev/pylint
    rev: v2.14.5  # Match the version from requirements
    hooks:
    -   id: pylint
        additional_dependencies:
            - pylint-quotes==0.2.3  # Match the version from requirements
        name: pylint
        args:
            - --rcfile=.pylintrc  # Use your custom pylint configuration
            - --load-plugins=pylint_quotes  # Load the pylint-quotes plugin
        files: ^sky/  # Only include files from the 'sky/' directory
        exclude: ^sky/skylet/providers/ibm/
