name: cpu-task1

resources:
  cloud: oci
  region: us-sanjose-1
  cpus: 2
  disk_size: 256
  disk_tier: medium
  use_spot: False

file_mounts:
  /datasets-storage:
    name: skybucket  # Name of storage, optional when source is bucket URI
    source: ['./examples/oci']  # Source path, can be local or bucket URL. Optional, do not specify to create an empty bucket.
    store: oci  # E.g 'oci', 's3', 'gcs'...; default: None. Optional.
    persistent: True  # Defaults to True; can be set to false. Optional.
    mode: MOUNT  # Either MOUNT or COPY. Optional.

  /datasets-storage2:
    name: skybucket2  # Name of storage, optional when source is bucket URI
    source: './examples/oci'  # Source path, can be local or bucket URL. Optional, do not specify to create an empty bucket.
    store: oci  # E.g 'oci', 's3', 'gcs'...; default: None. Optional.
    persistent: True  # Defaults to True; can be set to false. Optional.
    mode: MOUNT  # Either MOUNT or COPY. Optional.

# Working directory (optional) containing the project codebase.
# Its contents are synced to ~/sky_workdir/ on the cluster.
workdir: .

num_nodes: 1

# Typical use: pip install -r requirements.txt
# Invoked under the workdir (i.e., can use its files).
setup: |
  echo "*** Running setup for the task. ***"

# Typical use: make use of resources, such as running training.
# Invoked under the workdir (i.e., can use its files).
run: |
  echo "*** Running the task on OCI ***"
  ls -lthr /datasets-storage
  echo "hi" >> /datasets-storage/foo.txt
  ls -lthr /datasets-storage

  ls -lthr /datasets-storage2
  echo "hi" >> /datasets-storage2/foo2.txt
  ls -lthr /datasets-storage2
