name: cpu-task1

resources:
  cloud: oci
  region: us-sanjose-1
  cpus: 2
  disk_size: 256
  disk_tier: medium
  use_spot: False

file_mounts:
  # Mount an existing oci bucket
  /datasets-storage:
    source: oci://skybucket@us-sanjose-1
    mode: MOUNT  # Either MOUNT or COPY. Optional.

# Working directory (optional) containing the project codebase.
# Its contents are synced to ~/sky_workdir/ on the cluster.
workdir: .

num_nodes: 1

# Typical use: pip install -r requirements.txt
# Invoked under the workdir (i.e., can use its files).
setup: |
  echo "*** Running setup for the task. ***"

# Typical use: make use of resources, such as running training.
# Invoked under the workdir (i.e., can use its files).
run: |
  echo "*** Running the task on OCI ***"
  timestamp=$(date +%s)
  ls -lthr /datasets-storage
  echo "hi" >> /datasets-storage/foo.txt
  ls -lthr /datasets-storage
